<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Error Handling</title>
        <style>
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 15px;
            }
            #message-card {
                width: 500px;
                height: 50px;
                padding: 20px;
                border-radius: 5px;
                background-color: antiquewhite;
                text-align: center;
            }
            p {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Error Handling in Promises and Async/Await</h1>
        <div id="message-card">
            <p id="message"></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
